*** Creating Trace Output File '.\APRam\RunInRam.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\apram\main.o"'
### List of Objects: adding '".\apram\stm32f10x_it.o"'
### List of Objects: adding '".\apram\dtimer.o"'
### List of Objects: adding '".\apram\sock_app.o"'
### List of Objects: adding '".\apram\flash.o"'
### List of Objects: adding '".\apram\uart.o"'
### List of Objects: adding '".\apram\core_cm3.o"'
### List of Objects: adding '".\apram\stm32_eval.o"'
### List of Objects: adding '".\apram\system_stm32f10x.o"'
### List of Objects: adding '".\apram\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\apram\misc.o"'
### List of Objects: adding '".\apram\stm32f10x_adc.o"'
### List of Objects: adding '".\apram\stm32f10x_bkp.o"'
### List of Objects: adding '".\apram\stm32f10x_can.o"'
### List of Objects: adding '".\apram\stm32f10x_crc.o"'
### List of Objects: adding '".\apram\stm32f10x_dac.o"'
### List of Objects: adding '".\apram\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\apram\stm32f10x_dma.o"'
### List of Objects: adding '".\apram\stm32f10x_exti.o"'
### List of Objects: adding '".\apram\stm32f10x_flash.o"'
### List of Objects: adding '".\apram\stm32f10x_fsmc.o"'
### List of Objects: adding '".\apram\stm32f10x_gpio.o"'
### List of Objects: adding '".\apram\stm32f10x_i2c.o"'
### List of Objects: adding '".\apram\stm32f10x_iwdg.o"'
### List of Objects: adding '".\apram\stm32f10x_pwr.o"'
### List of Objects: adding '".\apram\stm32f10x_rcc.o"'
### List of Objects: adding '".\apram\stm32f10x_rtc.o"'
### List of Objects: adding '".\apram\stm32f10x_sdio.o"'
### List of Objects: adding '".\apram\stm32f10x_spi.o"'
### List of Objects: adding '".\apram\stm32f10x_tim.o"'
### List of Objects: adding '".\apram\stm32f10x_usart.o"'
### List of Objects: adding '".\apram\stm32f10x_wwdg.o"'
### List of Objects: adding '".\apram\spi_cc1100.o"'
### List of Objects: adding '".\apram\mrfi.o"'
### List of Objects: adding '".\apram\bsp.o"'
### List of Objects: adding '".\apram\nwk.o"'
### List of Objects: adding '".\apram\nwk_api.o"'
### List of Objects: adding '".\apram\nwk_frame.o"'
### List of Objects: adding '".\apram\nwk_globals.o"'
### List of Objects: adding '".\apram\nwk_qmgmt.o"'
### List of Objects: adding '".\apram\nwk_freq.o"'
### List of Objects: adding '".\apram\nwk_ioctl.o"'
### List of Objects: adding '".\apram\nwk_join.o"'
### List of Objects: adding '".\apram\nwk_link.o"'
### List of Objects: adding '".\apram\nwk_mgmt.o"'
### List of Objects: adding '".\apram\nwk_ping.o"'
### List of Objects: adding '".\apram\nwk_security.o"'
### List of Objects: adding '".\apram\wers.o"'
### List of Objects: adding '".\apram\rf_wd.o"'
### List of Objects: adding '".\apram\rf_mem.o"'
### List of Objects: adding '".\apram\os_cpu_c.o"'
### List of Objects: adding '".\apram\os_dbg.o"'
### List of Objects: adding '".\apram\os_cpu_a.o"'
### List of Objects: adding '".\apram\cpu_a.o"'
### List of Objects: adding '".\apram\os_core.o"'
### List of Objects: adding '".\apram\os_flag.o"'
### List of Objects: adding '".\apram\os_mbox.o"'
### List of Objects: adding '".\apram\os_mem.o"'
### List of Objects: adding '".\apram\os_mutex.o"'
### List of Objects: adding '".\apram\os_q.o"'
### List of Objects: adding '".\apram\os_sem.o"'
### List of Objects: adding '".\apram\os_task.o"'
### List of Objects: adding '".\apram\os_time.o"'
### List of Objects: adding '".\apram\os_tmr.o"'
### List of Objects: adding '".\apram\etharp.o"'
### List of Objects: adding '".\apram\loopif.o"'
### List of Objects: adding '".\apram\dm9kif.o"'
### List of Objects: adding '".\apram\api_lib.o"'
### List of Objects: adding '".\apram\api_msg.o"'
### List of Objects: adding '".\apram\err.o"'
### List of Objects: adding '".\apram\sockets.o"'
### List of Objects: adding '".\apram\tcpip.o"'
### List of Objects: adding '".\apram\dhcp.o"'
### List of Objects: adding '".\apram\inet.o"'
### List of Objects: adding '".\apram\mem.o"'
### List of Objects: adding '".\apram\memp.o"'
### List of Objects: adding '".\apram\netif.o"'
### List of Objects: adding '".\apram\pbuf.o"'
### List of Objects: adding '".\apram\raw.o"'
### List of Objects: adding '".\apram\stats.o"'
### List of Objects: adding '".\apram\sys.o"'
### List of Objects: adding '".\apram\tcp.o"'
### List of Objects: adding '".\apram\tcp_in.o"'
### List of Objects: adding '".\apram\tcp_out.o"'
### List of Objects: adding '".\apram\udp.o"'
### List of Objects: adding '".\apram\icmp.o"'
### List of Objects: adding '".\apram\ip.o"'
### List of Objects: adding '".\apram\ip_addr.o"'
### List of Objects: adding '".\apram\ip_frag.o"'
### List of Objects: adding '".\apram\sys_arch.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\apram\main.o" ".\apram\stm32f10x_it.o" ".\apram\dtimer.o" ".\apram\sock_app.o" ".\apram\flash.o" ".\apram\uart.o" ".\apram\core_cm3.o" ".\apram\stm32_eval.o" ".\apram\system_stm32f10x.o" ".\apram\startup_stm32f10x_hd.o" ".\apram\misc.o" ".\apram\stm32f10x_adc.o" ".\apram\stm32f10x_bkp.o" ".\apram\stm32f10x_can.o" ".\apram\stm32f10x_crc.o" ".\apram\stm32f10x_dac.o" ".\apram\stm32f10x_dbgmcu.o" ".\apram\stm32f10x_dma.o" ".\apram\stm32f10x_exti.o" ".\apram\stm32f10x_flash.o" ".\apram\stm32f10x_fsmc.o" ".\apram\stm32f10x_gpio.o" ".\apram\stm32f10x_i2c.o" ".\apram\stm32f10x_iwdg.o" ".\apram\stm32f10x_pwr.o" ".\apram\stm32f10x_rcc.o" ".\apram\stm32f10x_rtc.o" ".\apram\stm32f10x_sdio.o" ".\apram\stm32f10x_spi.o" ".\apram\stm32f10x_tim.o" ".\apram\stm32f10x_usart.o" ".\apram\stm32f10x_wwdg.o" ".\apram\spi_cc1100.o" ".\apram\mrfi.o" ".\apram\bsp.o" ".\apram\nwk.o" ".\apram\nwk_api.o" ".\apram\nwk_frame.o" ".\apram\nwk_globals.o" ".\apram\nwk_qmgmt.o" ".\apram\nwk_freq.o" ".\apram\nwk_ioctl.o" ".\apram\nwk_join.o" ".\apram\nwk_link.o" ".\apram\nwk_mgmt.o" ".\apram\nwk_ping.o" ".\apram\nwk_security.o" ".\apram\wers.o" ".\apram\rf_wd.o" ".\apram\rf_mem.o" ".\apram\os_cpu_c.o" ".\apram\os_dbg.o" ".\apram\os_cpu_a.o" ".\apram\cpu_a.o" ".\apram\os_core.o" ".\apram\os_flag.o" ".\apram\os_mbox.o" ".\apram\os_mem.o" ".\apram\os_mutex.o" ".\apram\os_q.o" ".\apram\os_sem.o" ".\apram\os_task.o" ".\apram\os_time.o" ".\apram\os_tmr.o" ".\apram\etharp.o" ".\apram\loopif.o" ".\apram\dm9kif.o" ".\apram\api_lib.o" ".\apram\api_msg.o" ".\apram\err.o" ".\apram\sockets.o" ".\apram\tcpip.o" ".\apram\dhcp.o" ".\apram\inet.o" ".\apram\mem.o" ".\apram\memp.o" ".\apram\netif.o" ".\apram\pbuf.o" ".\apram\raw.o" ".\apram\stats.o" ".\apram\sys.o" ".\apram\tcp.o" ".\apram\tcp_in.o" ".\apram\tcp_out.o" ".\apram\udp.o" ".\apram\icmp.o" ".\apram\ip.o" ".\apram\ip_addr.o" ".\apram\ip_frag.o" ".\apram\sys_arch.o" --library_type=microlib --strict --scatter ".\APRam\RunInRam.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\APList\RunInRam.map" -o ".\APRam\RunInRam.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\APRam\RunInRam.axf'
### ADS-LD Command File: '.\APRam\RunInRam.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\APRam\RunInRam.lnp', Handle=0x000006A0
### Writing '.lnp' file
### ADS-LD Command file '.\APRam\RunInRam.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 555 errors
### Updating obj list
### LDADS_file() completed.
