*** Creating Trace Output File '.\EXFlash\RunInFlash.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\exflash\main.o"'
### List of Objects: adding '".\exflash\stm32f10x_it.o"'
### List of Objects: adding '".\exflash\dtimer.o"'
### List of Objects: adding '".\exflash\flash.o"'
### List of Objects: adding '".\exflash\uart.o"'
### List of Objects: adding '".\exflash\core_cm3.o"'
### List of Objects: adding '".\exflash\stm32_eval.o"'
### List of Objects: adding '".\exflash\system_stm32f10x.o"'
### List of Objects: adding '".\exflash\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\exflash\misc.o"'
### List of Objects: adding '".\exflash\stm32f10x_adc.o"'
### List of Objects: adding '".\exflash\stm32f10x_bkp.o"'
### List of Objects: adding '".\exflash\stm32f10x_can.o"'
### List of Objects: adding '".\exflash\stm32f10x_crc.o"'
### List of Objects: adding '".\exflash\stm32f10x_dac.o"'
### List of Objects: adding '".\exflash\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\exflash\stm32f10x_dma.o"'
### List of Objects: adding '".\exflash\stm32f10x_exti.o"'
### List of Objects: adding '".\exflash\stm32f10x_flash.o"'
### List of Objects: adding '".\exflash\stm32f10x_fsmc.o"'
### List of Objects: adding '".\exflash\stm32f10x_gpio.o"'
### List of Objects: adding '".\exflash\stm32f10x_i2c.o"'
### List of Objects: adding '".\exflash\stm32f10x_iwdg.o"'
### List of Objects: adding '".\exflash\stm32f10x_pwr.o"'
### List of Objects: adding '".\exflash\stm32f10x_rcc.o"'
### List of Objects: adding '".\exflash\stm32f10x_rtc.o"'
### List of Objects: adding '".\exflash\stm32f10x_sdio.o"'
### List of Objects: adding '".\exflash\stm32f10x_spi.o"'
### List of Objects: adding '".\exflash\stm32f10x_tim.o"'
### List of Objects: adding '".\exflash\stm32f10x_usart.o"'
### List of Objects: adding '".\exflash\stm32f10x_wwdg.o"'
### List of Objects: adding '".\exflash\spi_cc1100.o"'
### List of Objects: adding '".\exflash\mrfi.o"'
### List of Objects: adding '".\exflash\bsp.o"'
### List of Objects: adding '".\exflash\nwk.o"'
### List of Objects: adding '".\exflash\nwk_api.o"'
### List of Objects: adding '".\exflash\nwk_frame.o"'
### List of Objects: adding '".\exflash\nwk_globals.o"'
### List of Objects: adding '".\exflash\nwk_qmgmt.o"'
### List of Objects: adding '".\exflash\nwk_freq.o"'
### List of Objects: adding '".\exflash\nwk_ioctl.o"'
### List of Objects: adding '".\exflash\nwk_join.o"'
### List of Objects: adding '".\exflash\nwk_link.o"'
### List of Objects: adding '".\exflash\nwk_mgmt.o"'
### List of Objects: adding '".\exflash\nwk_ping.o"'
### List of Objects: adding '".\exflash\nwk_security.o"'
### List of Objects: adding '".\exflash\wers.o"'
### List of Objects: adding '".\exflash\rf_wd.o"'
### List of Objects: adding '".\exflash\rf_mem.o"'
### List of Objects: adding '".\exflash\os_cpu_c.o"'
### List of Objects: adding '".\exflash\os_dbg.o"'
### List of Objects: adding '".\exflash\os_cpu_a.o"'
### List of Objects: adding '".\exflash\cpu_a.o"'
### List of Objects: adding '".\exflash\os_core.o"'
### List of Objects: adding '".\exflash\os_flag.o"'
### List of Objects: adding '".\exflash\os_mbox.o"'
### List of Objects: adding '".\exflash\os_mem.o"'
### List of Objects: adding '".\exflash\os_mutex.o"'
### List of Objects: adding '".\exflash\os_q.o"'
### List of Objects: adding '".\exflash\os_sem.o"'
### List of Objects: adding '".\exflash\os_task.o"'
### List of Objects: adding '".\exflash\os_time.o"'
### List of Objects: adding '".\exflash\os_tmr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\exflash\main.o" ".\exflash\stm32f10x_it.o" ".\exflash\dtimer.o" ".\exflash\flash.o" ".\exflash\uart.o" ".\exflash\core_cm3.o" ".\exflash\stm32_eval.o" ".\exflash\system_stm32f10x.o" ".\exflash\startup_stm32f10x_hd.o" ".\exflash\misc.o" ".\exflash\stm32f10x_adc.o" ".\exflash\stm32f10x_bkp.o" ".\exflash\stm32f10x_can.o" ".\exflash\stm32f10x_crc.o" ".\exflash\stm32f10x_dac.o" ".\exflash\stm32f10x_dbgmcu.o" ".\exflash\stm32f10x_dma.o" ".\exflash\stm32f10x_exti.o" ".\exflash\stm32f10x_flash.o" ".\exflash\stm32f10x_fsmc.o" ".\exflash\stm32f10x_gpio.o" ".\exflash\stm32f10x_i2c.o" ".\exflash\stm32f10x_iwdg.o" ".\exflash\stm32f10x_pwr.o" ".\exflash\stm32f10x_rcc.o" ".\exflash\stm32f10x_rtc.o" ".\exflash\stm32f10x_sdio.o" ".\exflash\stm32f10x_spi.o" ".\exflash\stm32f10x_tim.o" ".\exflash\stm32f10x_usart.o" ".\exflash\stm32f10x_wwdg.o" ".\exflash\spi_cc1100.o" ".\exflash\mrfi.o" ".\exflash\bsp.o" ".\exflash\nwk.o" ".\exflash\nwk_api.o" ".\exflash\nwk_frame.o" ".\exflash\nwk_globals.o" ".\exflash\nwk_qmgmt.o" ".\exflash\nwk_freq.o" ".\exflash\nwk_ioctl.o" ".\exflash\nwk_join.o" ".\exflash\nwk_link.o" ".\exflash\nwk_mgmt.o" ".\exflash\nwk_ping.o" ".\exflash\nwk_security.o" ".\exflash\wers.o" ".\exflash\rf_wd.o" ".\exflash\rf_mem.o" ".\exflash\os_cpu_c.o" ".\exflash\os_dbg.o" ".\exflash\os_cpu_a.o" ".\exflash\cpu_a.o" ".\exflash\os_core.o" ".\exflash\os_flag.o" ".\exflash\os_mbox.o" ".\exflash\os_mem.o" ".\exflash\os_mutex.o" ".\exflash\os_q.o" ".\exflash\os_sem.o" ".\exflash\os_task.o" ".\exflash\os_time.o" ".\exflash\os_tmr.o" --library_type=microlib --strict --scatter ".\EXFlash\RunInFlash.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\EXList\RunInFlash.map" -o ".\EXFlash\RunInFlash.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\EXFlash\RunInFlash.axf'
### ADS-LD Command File: '.\EXFlash\RunInFlash.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\EXFlash\RunInFlash.lnp', Handle=0x00000370
### Writing '.lnp' file
### ADS-LD Command file '.\EXFlash\RunInFlash.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
