*** Creating Trace Output File '.\APFlash\RunInFlash.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\apflash\main.o"'
### List of Objects: adding '".\apflash\stm32f10x_it.o"'
### List of Objects: adding '".\apflash\dtimer.o"'
### List of Objects: adding '".\apflash\sock_app.o"'
### List of Objects: adding '".\apflash\flash.o"'
### List of Objects: adding '".\apflash\uart.o"'
### List of Objects: adding '".\apflash\core_cm3.o"'
### List of Objects: adding '".\apflash\stm32_eval.o"'
### List of Objects: adding '".\apflash\system_stm32f10x.o"'
### List of Objects: adding '".\apflash\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\apflash\misc.o"'
### List of Objects: adding '".\apflash\stm32f10x_adc.o"'
### List of Objects: adding '".\apflash\stm32f10x_bkp.o"'
### List of Objects: adding '".\apflash\stm32f10x_can.o"'
### List of Objects: adding '".\apflash\stm32f10x_crc.o"'
### List of Objects: adding '".\apflash\stm32f10x_dac.o"'
### List of Objects: adding '".\apflash\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\apflash\stm32f10x_dma.o"'
### List of Objects: adding '".\apflash\stm32f10x_exti.o"'
### List of Objects: adding '".\apflash\stm32f10x_flash.o"'
### List of Objects: adding '".\apflash\stm32f10x_fsmc.o"'
### List of Objects: adding '".\apflash\stm32f10x_gpio.o"'
### List of Objects: adding '".\apflash\stm32f10x_i2c.o"'
### List of Objects: adding '".\apflash\stm32f10x_iwdg.o"'
### List of Objects: adding '".\apflash\stm32f10x_pwr.o"'
### List of Objects: adding '".\apflash\stm32f10x_rcc.o"'
### List of Objects: adding '".\apflash\stm32f10x_rtc.o"'
### List of Objects: adding '".\apflash\stm32f10x_sdio.o"'
### List of Objects: adding '".\apflash\stm32f10x_spi.o"'
### List of Objects: adding '".\apflash\stm32f10x_tim.o"'
### List of Objects: adding '".\apflash\stm32f10x_usart.o"'
### List of Objects: adding '".\apflash\stm32f10x_wwdg.o"'
### List of Objects: adding '".\apflash\spi_cc1100.o"'
### List of Objects: adding '".\apflash\mrfi.o"'
### List of Objects: adding '".\apflash\bsp.o"'
### List of Objects: adding '".\apflash\nwk.o"'
### List of Objects: adding '".\apflash\nwk_api.o"'
### List of Objects: adding '".\apflash\nwk_frame.o"'
### List of Objects: adding '".\apflash\nwk_globals.o"'
### List of Objects: adding '".\apflash\nwk_qmgmt.o"'
### List of Objects: adding '".\apflash\nwk_freq.o"'
### List of Objects: adding '".\apflash\nwk_ioctl.o"'
### List of Objects: adding '".\apflash\nwk_join.o"'
### List of Objects: adding '".\apflash\nwk_link.o"'
### List of Objects: adding '".\apflash\nwk_mgmt.o"'
### List of Objects: adding '".\apflash\nwk_ping.o"'
### List of Objects: adding '".\apflash\nwk_security.o"'
### List of Objects: adding '".\apflash\wers.o"'
### List of Objects: adding '".\apflash\rf_wd.o"'
### List of Objects: adding '".\apflash\rf_mem.o"'
### List of Objects: adding '".\apflash\os_cpu_c.o"'
### List of Objects: adding '".\apflash\os_dbg.o"'
### List of Objects: adding '".\apflash\os_cpu_a.o"'
### List of Objects: adding '".\apflash\cpu_a.o"'
### List of Objects: adding '".\apflash\os_core.o"'
### List of Objects: adding '".\apflash\os_flag.o"'
### List of Objects: adding '".\apflash\os_mbox.o"'
### List of Objects: adding '".\apflash\os_mem.o"'
### List of Objects: adding '".\apflash\os_mutex.o"'
### List of Objects: adding '".\apflash\os_q.o"'
### List of Objects: adding '".\apflash\os_sem.o"'
### List of Objects: adding '".\apflash\os_task.o"'
### List of Objects: adding '".\apflash\os_time.o"'
### List of Objects: adding '".\apflash\os_tmr.o"'
### List of Objects: adding '".\apflash\etharp.o"'
### List of Objects: adding '".\apflash\loopif.o"'
### List of Objects: adding '".\apflash\dm9kif.o"'
### List of Objects: adding '".\apflash\api_lib.o"'
### List of Objects: adding '".\apflash\api_msg.o"'
### List of Objects: adding '".\apflash\err.o"'
### List of Objects: adding '".\apflash\sockets.o"'
### List of Objects: adding '".\apflash\tcpip.o"'
### List of Objects: adding '".\apflash\dhcp.o"'
### List of Objects: adding '".\apflash\inet.o"'
### List of Objects: adding '".\apflash\mem.o"'
### List of Objects: adding '".\apflash\memp.o"'
### List of Objects: adding '".\apflash\netif.o"'
### List of Objects: adding '".\apflash\pbuf.o"'
### List of Objects: adding '".\apflash\raw.o"'
### List of Objects: adding '".\apflash\stats.o"'
### List of Objects: adding '".\apflash\sys.o"'
### List of Objects: adding '".\apflash\tcp.o"'
### List of Objects: adding '".\apflash\tcp_in.o"'
### List of Objects: adding '".\apflash\tcp_out.o"'
### List of Objects: adding '".\apflash\udp.o"'
### List of Objects: adding '".\apflash\icmp.o"'
### List of Objects: adding '".\apflash\ip.o"'
### List of Objects: adding '".\apflash\ip_addr.o"'
### List of Objects: adding '".\apflash\ip_frag.o"'
### List of Objects: adding '".\apflash\sys_arch.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\apflash\main.o" ".\apflash\stm32f10x_it.o" ".\apflash\dtimer.o" ".\apflash\sock_app.o" ".\apflash\flash.o" ".\apflash\uart.o" ".\apflash\core_cm3.o" ".\apflash\stm32_eval.o" ".\apflash\system_stm32f10x.o" ".\apflash\startup_stm32f10x_hd.o" ".\apflash\misc.o" ".\apflash\stm32f10x_adc.o" ".\apflash\stm32f10x_bkp.o" ".\apflash\stm32f10x_can.o" ".\apflash\stm32f10x_crc.o" ".\apflash\stm32f10x_dac.o" ".\apflash\stm32f10x_dbgmcu.o" ".\apflash\stm32f10x_dma.o" ".\apflash\stm32f10x_exti.o" ".\apflash\stm32f10x_flash.o" ".\apflash\stm32f10x_fsmc.o" ".\apflash\stm32f10x_gpio.o" ".\apflash\stm32f10x_i2c.o" ".\apflash\stm32f10x_iwdg.o" ".\apflash\stm32f10x_pwr.o" ".\apflash\stm32f10x_rcc.o" ".\apflash\stm32f10x_rtc.o" ".\apflash\stm32f10x_sdio.o" ".\apflash\stm32f10x_spi.o" ".\apflash\stm32f10x_tim.o" ".\apflash\stm32f10x_usart.o" ".\apflash\stm32f10x_wwdg.o" ".\apflash\spi_cc1100.o" ".\apflash\mrfi.o" ".\apflash\bsp.o" ".\apflash\nwk.o" ".\apflash\nwk_api.o" ".\apflash\nwk_frame.o" ".\apflash\nwk_globals.o" ".\apflash\nwk_qmgmt.o" ".\apflash\nwk_freq.o" ".\apflash\nwk_ioctl.o" ".\apflash\nwk_join.o" ".\apflash\nwk_link.o" ".\apflash\nwk_mgmt.o" ".\apflash\nwk_ping.o" ".\apflash\nwk_security.o" ".\apflash\wers.o" ".\apflash\rf_wd.o" ".\apflash\rf_mem.o" ".\apflash\os_cpu_c.o" ".\apflash\os_dbg.o" ".\apflash\os_cpu_a.o" ".\apflash\cpu_a.o" ".\apflash\os_core.o" ".\apflash\os_flag.o" ".\apflash\os_mbox.o" ".\apflash\os_mem.o" ".\apflash\os_mutex.o" ".\apflash\os_q.o" ".\apflash\os_sem.o" ".\apflash\os_task.o" ".\apflash\os_time.o" ".\apflash\os_tmr.o" ".\apflash\etharp.o" ".\apflash\loopif.o" ".\apflash\dm9kif.o" ".\apflash\api_lib.o" ".\apflash\api_msg.o" ".\apflash\err.o" ".\apflash\sockets.o" ".\apflash\tcpip.o" ".\apflash\dhcp.o" ".\apflash\inet.o" ".\apflash\mem.o" ".\apflash\memp.o" ".\apflash\netif.o" ".\apflash\pbuf.o" ".\apflash\raw.o" ".\apflash\stats.o" ".\apflash\sys.o" ".\apflash\tcp.o" ".\apflash\tcp_in.o" ".\apflash\tcp_out.o" ".\apflash\udp.o" ".\apflash\icmp.o" ".\apflash\ip.o" ".\apflash\ip_addr.o" ".\apflash\ip_frag.o" ".\apflash\sys_arch.o" --library_type=microlib --strict --scatter ".\APFlash\RunInFlash.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\APList\RunInFlash.map" -o ".\APFlash\RunInFlash.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\APFlash\RunInFlash.axf'
### ADS-LD Command File: '.\APFlash\RunInFlash.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\APFlash\RunInFlash.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file '.\APFlash\RunInFlash.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
