*** Creating Trace Output File '.\APExtSRam\RunInExtRam.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\apextsram\main.o"'
### List of Objects: adding '".\apextsram\stm32f10x_it.o"'
### List of Objects: adding '".\apextsram\dtimer.o"'
### List of Objects: adding '".\apextsram\sock_app.o"'
### List of Objects: adding '".\apextsram\flash.o"'
### List of Objects: adding '".\apextsram\uart.o"'
### List of Objects: adding '".\apextsram\core_cm3.o"'
### List of Objects: adding '".\apextsram\stm32_eval.o"'
### List of Objects: adding '".\apextsram\system_stm32f10x.o"'
### List of Objects: adding '".\apextsram\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\apextsram\misc.o"'
### List of Objects: adding '".\apextsram\stm32f10x_adc.o"'
### List of Objects: adding '".\apextsram\stm32f10x_bkp.o"'
### List of Objects: adding '".\apextsram\stm32f10x_can.o"'
### List of Objects: adding '".\apextsram\stm32f10x_crc.o"'
### List of Objects: adding '".\apextsram\stm32f10x_dac.o"'
### List of Objects: adding '".\apextsram\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\apextsram\stm32f10x_dma.o"'
### List of Objects: adding '".\apextsram\stm32f10x_exti.o"'
### List of Objects: adding '".\apextsram\stm32f10x_flash.o"'
### List of Objects: adding '".\apextsram\stm32f10x_fsmc.o"'
### List of Objects: adding '".\apextsram\stm32f10x_gpio.o"'
### List of Objects: adding '".\apextsram\stm32f10x_i2c.o"'
### List of Objects: adding '".\apextsram\stm32f10x_iwdg.o"'
### List of Objects: adding '".\apextsram\stm32f10x_pwr.o"'
### List of Objects: adding '".\apextsram\stm32f10x_rcc.o"'
### List of Objects: adding '".\apextsram\stm32f10x_rtc.o"'
### List of Objects: adding '".\apextsram\stm32f10x_sdio.o"'
### List of Objects: adding '".\apextsram\stm32f10x_spi.o"'
### List of Objects: adding '".\apextsram\stm32f10x_tim.o"'
### List of Objects: adding '".\apextsram\stm32f10x_usart.o"'
### List of Objects: adding '".\apextsram\stm32f10x_wwdg.o"'
### List of Objects: adding '".\apextsram\spi_cc1100.o"'
### List of Objects: adding '".\apextsram\mrfi.o"'
### List of Objects: adding '".\apextsram\bsp.o"'
### List of Objects: adding '".\apextsram\nwk.o"'
### List of Objects: adding '".\apextsram\nwk_api.o"'
### List of Objects: adding '".\apextsram\nwk_frame.o"'
### List of Objects: adding '".\apextsram\nwk_globals.o"'
### List of Objects: adding '".\apextsram\nwk_qmgmt.o"'
### List of Objects: adding '".\apextsram\nwk_freq.o"'
### List of Objects: adding '".\apextsram\nwk_ioctl.o"'
### List of Objects: adding '".\apextsram\nwk_join.o"'
### List of Objects: adding '".\apextsram\nwk_link.o"'
### List of Objects: adding '".\apextsram\nwk_mgmt.o"'
### List of Objects: adding '".\apextsram\nwk_ping.o"'
### List of Objects: adding '".\apextsram\nwk_security.o"'
### List of Objects: adding '".\apextsram\wers.o"'
### List of Objects: adding '".\apextsram\rf_wd.o"'
### List of Objects: adding '".\apextsram\rf_mem.o"'
### List of Objects: adding '".\apextsram\os_cpu_c.o"'
### List of Objects: adding '".\apextsram\os_dbg.o"'
### List of Objects: adding '".\apextsram\os_cpu_a.o"'
### List of Objects: adding '".\apextsram\cpu_a.o"'
### List of Objects: adding '".\apextsram\os_core.o"'
### List of Objects: adding '".\apextsram\os_flag.o"'
### List of Objects: adding '".\apextsram\os_mbox.o"'
### List of Objects: adding '".\apextsram\os_mem.o"'
### List of Objects: adding '".\apextsram\os_mutex.o"'
### List of Objects: adding '".\apextsram\os_q.o"'
### List of Objects: adding '".\apextsram\os_sem.o"'
### List of Objects: adding '".\apextsram\os_task.o"'
### List of Objects: adding '".\apextsram\os_time.o"'
### List of Objects: adding '".\apextsram\os_tmr.o"'
### List of Objects: adding '".\apextsram\etharp.o"'
### List of Objects: adding '".\apextsram\loopif.o"'
### List of Objects: adding '".\apextsram\dm9kif.o"'
### List of Objects: adding '".\apextsram\api_lib.o"'
### List of Objects: adding '".\apextsram\api_msg.o"'
### List of Objects: adding '".\apextsram\err.o"'
### List of Objects: adding '".\apextsram\sockets.o"'
### List of Objects: adding '".\apextsram\tcpip.o"'
### List of Objects: adding '".\apextsram\dhcp.o"'
### List of Objects: adding '".\apextsram\inet.o"'
### List of Objects: adding '".\apextsram\mem.o"'
### List of Objects: adding '".\apextsram\memp.o"'
### List of Objects: adding '".\apextsram\netif.o"'
### List of Objects: adding '".\apextsram\pbuf.o"'
### List of Objects: adding '".\apextsram\raw.o"'
### List of Objects: adding '".\apextsram\stats.o"'
### List of Objects: adding '".\apextsram\sys.o"'
### List of Objects: adding '".\apextsram\tcp.o"'
### List of Objects: adding '".\apextsram\tcp_in.o"'
### List of Objects: adding '".\apextsram\tcp_out.o"'
### List of Objects: adding '".\apextsram\udp.o"'
### List of Objects: adding '".\apextsram\icmp.o"'
### List of Objects: adding '".\apextsram\ip.o"'
### List of Objects: adding '".\apextsram\ip_addr.o"'
### List of Objects: adding '".\apextsram\ip_frag.o"'
### List of Objects: adding '".\apextsram\sys_arch.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\apextsram\main.o" ".\apextsram\stm32f10x_it.o" ".\apextsram\dtimer.o" ".\apextsram\sock_app.o" ".\apextsram\flash.o" ".\apextsram\uart.o" ".\apextsram\core_cm3.o" ".\apextsram\stm32_eval.o" ".\apextsram\system_stm32f10x.o" ".\apextsram\startup_stm32f10x_hd.o" ".\apextsram\misc.o" ".\apextsram\stm32f10x_adc.o" ".\apextsram\stm32f10x_bkp.o" ".\apextsram\stm32f10x_can.o" ".\apextsram\stm32f10x_crc.o" ".\apextsram\stm32f10x_dac.o" ".\apextsram\stm32f10x_dbgmcu.o" ".\apextsram\stm32f10x_dma.o" ".\apextsram\stm32f10x_exti.o" ".\apextsram\stm32f10x_flash.o" ".\apextsram\stm32f10x_fsmc.o" ".\apextsram\stm32f10x_gpio.o" ".\apextsram\stm32f10x_i2c.o" ".\apextsram\stm32f10x_iwdg.o" ".\apextsram\stm32f10x_pwr.o" ".\apextsram\stm32f10x_rcc.o" ".\apextsram\stm32f10x_rtc.o" ".\apextsram\stm32f10x_sdio.o" ".\apextsram\stm32f10x_spi.o" ".\apextsram\stm32f10x_tim.o" ".\apextsram\stm32f10x_usart.o" ".\apextsram\stm32f10x_wwdg.o" ".\apextsram\spi_cc1100.o" ".\apextsram\mrfi.o" ".\apextsram\bsp.o" ".\apextsram\nwk.o" ".\apextsram\nwk_api.o" ".\apextsram\nwk_frame.o" ".\apextsram\nwk_globals.o" ".\apextsram\nwk_qmgmt.o" ".\apextsram\nwk_freq.o" ".\apextsram\nwk_ioctl.o" ".\apextsram\nwk_join.o" ".\apextsram\nwk_link.o" ".\apextsram\nwk_mgmt.o" ".\apextsram\nwk_ping.o" ".\apextsram\nwk_security.o" ".\apextsram\wers.o" ".\apextsram\rf_wd.o" ".\apextsram\rf_mem.o" ".\apextsram\os_cpu_c.o" ".\apextsram\os_dbg.o" ".\apextsram\os_cpu_a.o" ".\apextsram\cpu_a.o" ".\apextsram\os_core.o" ".\apextsram\os_flag.o" ".\apextsram\os_mbox.o" ".\apextsram\os_mem.o" ".\apextsram\os_mutex.o" ".\apextsram\os_q.o" ".\apextsram\os_sem.o" ".\apextsram\os_task.o" ".\apextsram\os_time.o" ".\apextsram\os_tmr.o" ".\apextsram\etharp.o" ".\apextsram\loopif.o" ".\apextsram\dm9kif.o" ".\apextsram\api_lib.o" ".\apextsram\api_msg.o" ".\apextsram\err.o" ".\apextsram\sockets.o" ".\apextsram\tcpip.o" ".\apextsram\dhcp.o" ".\apextsram\inet.o" ".\apextsram\mem.o" ".\apextsram\memp.o" ".\apextsram\netif.o" ".\apextsram\pbuf.o" ".\apextsram\raw.o" ".\apextsram\stats.o" ".\apextsram\sys.o" ".\apextsram\tcp.o" ".\apextsram\tcp_in.o" ".\apextsram\tcp_out.o" ".\apextsram\udp.o" ".\apextsram\icmp.o" ".\apextsram\ip.o" ".\apextsram\ip_addr.o" ".\apextsram\ip_frag.o" ".\apextsram\sys_arch.o" --library_type=microlib --strict --scatter ".\APExtSRam\RunInExtRam.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\APList\RunInExtRam.map" -o ".\APExtSRam\RunInExtRam.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\APExtSRam\RunInExtRam.axf'
### ADS-LD Command File: '.\APExtSRam\RunInExtRam.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\APExtSRam\RunInExtRam.lnp', Handle=0x000006E4
### Writing '.lnp' file
### ADS-LD Command file '.\APExtSRam\RunInExtRam.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
